new_light = "Enter new light readings:"
old_light = "Enter old light readings:"
new_water = "Enter new water readings:"
old_water = "Enter old water readings:"
kl = "Enter the coefficient per kilowatt:"
kb = "Enter the coefficient per cubic meter:"
error_num = "Error! Enter only an integer."
error_five_num = "Error! You need to enter a five-digit number."
error_three_num = "Error! You need to enter a three-digit number."
error_last_num = "Error! The number must be less than the previous one."
error = "Error! Enter only a number."
tr = "Enter the cost for trush disposal:"
stop = "Program stopped. Press /start to restart."
st = "Press Stop to stop the program."
back = "Press Back to return to the previous command."
report = "Start the calculation? Press Yes or No."


